.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    aspect-ratio: 16 / 9;
    margin: 50px 325px;
    position: relative;
}

.men{
    /* grid-row: 1/2;
    grid-column: 1/2; */
}

.women{
    /* grid-area: 1/2; */
}

.kid{
    /* grid-area: 2/1; */
}

.corporate{
    /* grid-area: 2/2; */
}

.men:hover{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: aqua;
}

.men:hover .women, .kid, .corporate{
    display: none;
}

@media screen and (max-width: 768px){
    .services{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 50px 0;
    }
}