*{
    margin: 0;
    padding: 0;
}
.footer {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    /* background: url('/assets/footer.png'); */
    background: black;
    background-repeat: no-repeat;
    object-fit: contain;
    align-items: center;
    justify-items: center;
    gap: 40px;
    padding: 20px 0;
    font-size: 18px;
  }

  .intro{
    text-align: center;
    width: 90%;
  }
  
.links {
    display:grid;
    align-items: start;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 90%;
  }
  
  .socialMedia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: space-around;
    gap: 150px;
  }

  @media screen and (max-width: 768px) {
    
    .footer{
         grid-template-columns: 2fr 1fr;
         grid-template-rows: auto auto;
         gap: 20px;
         max-height: 82vh;
         font-size: 16px;
    }

    .intro{
        grid-area: 2 / 2;
        text-orientation: mixed;
        writing-mode: vertical-rl;
        width: max-content;
    }

    .links{
        grid-area: 2 / 1;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        width: max-content;
        justify-items: flex-start;
    }

    .socialMedia{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        gap: 50px;
    }
  }