.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 53%;
    padding: 10px 20px;
    box-sizing: border-box;
    cursor: pointer;
    color: black;
    height: 170px;
    overflow: hidden;
}

.cardContainer{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    overflow: hidden;
    gap: 10px;
}

.card:nth-child(odd) {
    justify-self: right;
    justify-items: left;
    background-image: linear-gradient(-5deg, #535bf2, white);

    >.cardContainer >.image{
        grid-area: 1 / 1;
    }
}

.card:nth-child(even) {
    justify-self: left;
    justify-items: right;
    background-image: linear-gradient(5deg, #535bf2, white);

    >.cardContainer >.image {
        grid-area: 1 / 2;
    }
}

.card:hover {
    width: 100%;
    text-align: center;
    background: linear-gradient(180deg, #535bf2, white);;
    color: black;

    >.cardContainer {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-items: center;
    }

    >.cardContainer >.image {
        grid-area: 1 / 1;
    }
}

@media screen and (max-width: 768px) {
    .card{
        height: auto;
        font-size: 12px;
        width: 80%;
        padding: 20px 20px;
    }
}